Stack(
          children: [
            Container(
              decoration: BoxDecoration(
                image: DecorationImage(
                  image: AssetImage(
                    ('assets/vibsplash.jpg'),
                  ),
                ),
              ),
              height: 265,
            ),
            Positioned(
              left: 149,
              bottom: 62,
              child: Align(
                child: CircleAvatar(
                  radius: 62.0,
                  backgroundImage: NetworkImage(
                      'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSIekuJOwtOWtZl9QX3t46Yz_7RCZ4Kpebnugsst2OFfNl-SGjf'),
                  backgroundColor: Colors.grey,
                ),
              ),
            )
          ],
        ),



        SHA1: 60:25:9E:2C:29:8E:DA:60:B0:D7:A9:7C:E5:BD:FD:60:AE:62:2F:C0
        SHA256: 43:CD:49:F7:B1:5A:3F:D7:8B:78:1F:F3:18:EB:78:B9:8C:FB:0D:DF:40:AD:06:AA:EC:71:DC:7C:6F:9C:F4:1A